<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacio&GrandeRio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img id="logo" src="imagens/estaciodesa.png" alt="Logo da Minha Empresa">

    <h1 id = "curso">Alunos do curso de Ciencias da Computação</h1>

    <h1>Qual o Melhor Time DO Rio?</h1>
    <img id="fla" class="escudo-time" src="imagens_times/Flamengo.png" alt="Escudo do Flamengo" data-time="flamengo">
    <img id="vasco" class="escudo-time" src="imagens_times/Vasco.png" alt="Escudo do Vasco" data-time="vasco">
    <img id="fogo" class="escudo-time" src="imagens_times/Botafogo.png" alt="Escudo do Botafogo" data-time="botafogo">
    <img id="flu" class="escudo-time" src="imagens_times/Fluminense.png" alt="Escudo do Fluminense" data-time="fluminense">
<script src="script.js"></script>
</body>
</html>